<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>XRCE is dead. Long live zenoh</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c&#43;&#43;.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.37.1" />
        
        
        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">XRCE is dead. Long live zenoh</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="http://zenoh.io/download/pdf/2018.04.23-zenoh.pdf">Spec</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:angelo.corsaro@adlinktech.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/atolab/Zeno-HE"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/atolab_/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/company/79111/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/llz/">XRCE is dead. Long live zenoh</a></h4>
    <h5>March 23, 2018</h5>
    

</div>


    <br> <div class="text-justify"><p><em>Simplicity is a great virtue but it requires hard work to achieve it and education to appreciate it. And to make matters worse: complexity sells better.</em></p>

<p><strong>― Edsger W. Dijkstra</strong></p>

<p>Yesterday was an incredibly sad day. Of the two proposals that had been submitted in response to the DDS-XRCE RFP &ndash; one of those being <a href="http://zenoh.io">zenoh</a> &ndash; the alternative proposal was recommended by the evaluation team setup by the task-force in November 2017. Voters followed diligently the recommendation. A recommendation that, as explained below, in several instances appeared as lacking objective and measurable justifications.</p>

<p>Whilst the vote is over and nothing can be done to change it, and I think it is important to share with those interested what happened and why we will go ahead with <a href="http://zenoh.io">zenoh</a>.</p>

<p>One of the the main motivations raised by the evaluation for favouring the alternative submission was completeness. When we asked to qualify this generic statement, the answer pointed that: (1) our proposal did not address how to run on TCP/IP, and (2) our proposal did not specify resources.</p>

<p>As you can find out for yourself by looking up section 2.1.1 and section 2.2.1 in the <a href="http://zenoh.io/download/pdf/2018.04.23-zenoh.pdf">zenoh</a> protocol specification, Section 2.2.1 explains how to do <a href="http://zenoh.io">zenoh</a> framing on non-boundary preserving transports – such as TCP/IP, Section 2.1.1 defines resources.</p>

<p>The other argument was complexity, which is hard for me to comprehend as <a href="http://zenoh.io">zenoh</a> does far more than the alternative proposal more efficiently and I’d argue elegantly.</p>

<p>But wait, there is more, one of my favourite arguments raised by the evaluation team is about our use of Variable Length Encoding (VLE). The evaluation team finds it complicated and favours CDR… (used by the other proposal) Yes, CDR, the Common Data Representation used by CORBA and inherited by DDS. CDR&rsquo;s alignment requirements, the re-ordering caused by endianness mismatch, etc., did not bother them at all.</p>

<p><a href="http://zenoh.io">zenoh</a> uses VLE to (1) ensure that space is not wasted when sending small integers and (2) to have the ability to represent large integers when required. Thus you pay for what you use. No fixed size and bigger upper bound.</p>

<p>The fact that <a href="http://zenoh.io">zenoh</a> (1) has only 4 bytes overhead for data messages, and (2) is far more efficient than the alternative proposal, was not really taken into account.</p>

<p>But perhaps the real reason for so much resistance to <a href="http://zenoh.io">zenoh</a> was that too many parties did not really wanted a protocol that is way more efficient than DDSI-RTPS, in time and space – and supports peer-to-peer, client-to-broker and broker-to-broker communication. This was clear since the very beginning, again those of you that followed the creation of the RFP will recall the resistance to calling the RFP DDSI-XRCE &ndash; which technically was the correct name and correct scope. A new protocol for addressing constrained environments, that can also be used as a replacement for RTPS.</p>

<p>I don&rsquo;t understand this resistance as the power of DDS is in its abstraction, in the temporal and spatial decoupling. Equipping DDS with a better wire-protocol would have been beneficial for the users and to further the technology adoption.</p>

<p>Thus for what concerns me this is the end of XRCE.  <strong>Long Live zenoh! Long Live zenoh! &hellip; Long Live zenoh!</strong></p>

<p>We will continue to work to make <a href="http://zenoh.io">zenoh</a> the most efficient protocol available around. We will make <a href="http://zenoh.io">zenoh</a> available as a stand-alone protocol for constrained devices as well as one of the wire-protocol for our DDS implementation. The community will eventually decide which one was the right protocol!</p>

<p>– Angelo</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zenoh" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved.</p>

        </footer>
       
    </body>

</html>

